name: Move assigned pull requests into To do

on:
  pull_request:
    types: [labeled]
  project_card:
    types: [edited]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    if: github.event.label.name != 'QA Passed'
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: test_project
          column: QA Passed
          repo-token: ${{ secrets.GITHUB_TOKEN }}