name: Quote message by Rawl

on:
  pull_request:
    types: [labeled]
 
jobs:
  automate-issues-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Move to QA Passed
        uses: bishalrai96/Project_Card_Automation@master
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          label: "QA Passed"
          column: "QA Passed"
          remove-label: "test, review, ready"