name: Quote message by Rawl
on:
  pull_request:
    types: [labeled, edited]
jobs:
  update-message:
    runs-on: ubuntu-latest
    # if: ${{ github.event.label.name == 'NEXT_TO_MERGE' }}
    steps:
      - name: Add message to PR
        uses: jenschelkopf/issue-label-notification-action@1.3
        with:
          recipients: |
            NEXT_TO_MERGE=@rawlmp
