name: Auto labels by Rawl
on:
  pull_request:
    types: [labeled]
 
jobs:
  automate-issues-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Move to In Progress
        uses: /rawlmp/card_autolabels@master
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          label: "QA Passed"
          column: "QA Passed"
          remove-label: "test, review, ready"

